<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <script src="lib/p5.js"></script>
    <script src="lib/p5.dom.js"></script>
    <script src="lib/p5.sound.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.js"></script> -->


    <script src="Utils.js"></script>
    <script src="MainFunctions.js"></script>
    <script src="MediaRecorder.js"></script>
    <script src="sketch.js"></script>
    <script src="blabla.css"></script>

    <!-- <script src="sketchContour.js"></script> -->


</head>

<body>



    <div id="main-canvas"></div>

    <div>
        <button id="button-showhide" class="btn btn-dark">Show/Hide</button>
    </div>
    <div>
        <button id="button-record" class="btn btn-danger">RECORD</button>
        <div>
            <div class="styled-select green rounded ">
                <select class="" id="select-image-front"></select>
            </div>
            <div class="styled-select blue rounded">
                <select class="" id="select-image-back"></select>
            </div>
            <div class="styled-select yellow rounded">
                <select class="" id="select-option"></select>
            </div>
        </div>


        <div class="row">
            <input type="range" class="col mx-5" id="range-spectre" min="0" max="255" value="100">
            <input type="range" class="col mx-5" id="range-density" min="0" max="100" value="0">
        </div>
    </div>
</body>

</html>
